<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soashable</groupId>
    <artifactId>soashable-web</artifactId>
    <packaging>war</packaging>
    <name>Soashable Web Application</name>
    <url>http://soashable.sourceforge.net/${artifactId}</url>
    <version>2.0-SNAPSHOT</version>
    <description>Soashable is a completely Open Source (GPL) instant messaging client, built 
        on the Xmpp4Js (LGPL) XMPP library for Javascript. It communicates with 
        an XMPP server using XEP-0124/XEP-0206 HTTP Binding, and provides end-user 
        functionality comparable to Meebo (but is in no way affiliated with Meebo).
    </description>
    <parent>
        <groupId>com.soashable</groupId>
        <artifactId>soashable-web-master</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!-- filter all JS files and put them in target/filtered-javascript. 
                JS sourceDirectory is configured to pull from here. -->
            <resource>
                <directory>src/main/javascript</directory>
                <filtering>true</filtering>
                <targetPath>../filtered-javascript</targetPath>
            </resource>
        </resources>
        <filters>
            <filter>bosh.properties</filter>
        </filters>
        <extensions>
            <extension>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-extensions</artifactId>
                <version>1.0-alpha-1-SNAPSHOT</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>1.0-alpha-1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- in the resource filtering section, sources have properties replaced
                        and are moved to target/filtered-javascript. see above. -->
                    <sourceDirectory>${basedir}/target/filtered-javascript</sourceDirectory>
                    <descriptor>${basedir}/src/assembler/soashable-web.xml</descriptor>
                    <strip>;;;</strip>
                    <compressor>YahooUI</compressor>
                    <useArtifactId>true</useArtifactId>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>war-package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jabber.JabberHTTPBind</groupId>
            <artifactId>jhb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.soashable.lib</groupId>
            <artifactId>xmpp4js</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>javascript</type>
        </dependency>
        <dependency>
            <groupId>com.soashable.lib</groupId>
            <artifactId>xmpp4js</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>javascript</type>
        </dependency>
        <dependency>
            <groupId>com.jquery.ui</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.5.1</version>
            <type>javascript</type>
        </dependency>
        <dependency>
            <groupId>de.berlios.log4js</groupId>
            <artifactId>log4js</artifactId>
            <version>1.0-RC1</version>
            <type>javascript</type>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>GNU Public License (GPL) 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://soashable.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://soashable.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/soashable/source/browse/trunk</url>
    </scm>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
    <profiles>
        <profile>
            <!-- Activated when deploying to production -->
            <id>production</id>
            <properties>
                <xmpp.domain>soashable.com</xmpp.domain>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo.javascript</groupId>
                        <artifactId>javascript-maven-plugin</artifactId>
                        <version>1.0-alpha-1-SNAPSHOT</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                    <goal>war-package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>tomcat5x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${cargoUsername}</cargo.remote.username>
                                    <cargo.remote.password>${cargoPassword}</cargo.remote.password>
                                    <cargo.tomcat.manager.url>${cargoManagerUrl}</cargo.tomcat.manager.url>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <groupId>com.soashable</groupId>
                                        <artifactId>soashable-web</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>/new</context>
                                        </properties>
                                        <pingURL>http://soashable.com:8180/</pingURL>
                                        <pingTimeout>20000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Activated when deploying to production -->
            <id>devtest</id>
            <properties>
                <xmpp.domain>soashable.com</xmpp.domain>
            </properties>
            <build>
                <plugins>
                    <!-- same js plugin settings as dev -->
                    
                    <!-- deploy to /devtest -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>tomcat5x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${cargoUsername}</cargo.remote.username>
                                    <cargo.remote.password>${cargoPassword}</cargo.remote.password>
                                    <cargo.tomcat.manager.url>${cargoManagerUrl}</cargo.tomcat.manager.url>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <groupId>com.soashable</groupId>
                                        <artifactId>soashable-web</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>/new_devtest</context>
                                        </properties>
                                        <pingURL>http://soashable.com:8180/devtest</pingURL>
                                        <pingTimeout>20000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
