 ------
 About
 ------
 Harlan Iverson
 ------
 02/08/2008
 ------

 The Soashable application is a test-bed and driver of new technology related 
 to XMPP and Maven. It is meant to serve as a base for anyone who wants to 
 build their own IM application, but the real interest of people seems, still, 
 to be the online demo. 

 Soashable is build using Xmpp4Js and ExtJS. It communicates to our server on 
 bosh.soashable.com and is built using Maven. For information about how to 
 get started with development, click the {{{getting-started-dev.html}Getting Started}} 
 link.