<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>soashable-web-master</artifactId>
        <groupId>com.soashable</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soashable</groupId>
    <artifactId>soashable-chatbar</artifactId>
    <packaging>war</packaging>
    <name>Soashable Chat Bar</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <build>
        <extensions>
            <extension>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-extensions</artifactId>
                <version>1.0-alpha-1-SNAPSHOT</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>1.0-alpha-1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <useArtifactId>true</useArtifactId>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>war-package</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat5x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.username>${cargoUsername}</cargo.remote.username>
                            <cargo.remote.password>${cargoPassword}</cargo.remote.password>
                            <cargo.tomcat.manager.url>${cargoManagerUrl}</cargo.tomcat.manager.url>
                        </properties>
                    </configuration>
                    <deployer>
                        <type>remote</type>
                        <deployables>
                            <deployable>
                                <groupId>com.soashable</groupId>
                                <artifactId>soashable-chatbar</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>/chatbar</context>
                                </properties>
                                <pingURL>http://soashable.com:8180/chatbar</pingURL>
                                <pingTimeout>20000</pingTimeout>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.soashable.lib</groupId>
            <artifactId>xmpp4js</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>javascript</type>
        </dependency>
        <dependency>
            <groupId>com.jquery.ui</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.5.1</version>
            <type>javascript</type>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>
