<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soashable.lib</groupId>
    <artifactId>soashable-ui-components</artifactId>
    <packaging>javascript</packaging>
    <parent>
        <groupId>com.soashable</groupId>
        <artifactId>soashable-web-master</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <name>Soashable Web UI Components</name>
    <description>Reusable UI components</description>
    <url>http://soashable.sourceforge.net/${artifactId}</url>
    
    <dependencies>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>extjs-debug</artifactId>
            <type>javascript</type>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.soashable.lib</groupId>
            <artifactId>xmpp4js</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>javascript</type>
        </dependency>
    </dependencies>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-extensions</artifactId>
                <version>1.0-alpha-1-SNAPSHOT</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>1.0-alpha-1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>${basedir}/src/assembler/ui-components.xml</descriptor>
                    
                    <includes>
                        <include>*Test.html</include>
                    </includes>
                    <browsers>
                        <browser>firefox</browser>
                    </browsers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-report-maven-plugin</artifactId>
                <configuration>
                    <reports>
                        <report>jsdoc</report>
                    </reports>
                </configuration>
            </plugin>
            <!--
            
            There is a bug in js plugin that prevents site from building if this
            is enabled and tests fail.
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </reporting>
    
    <scm>
        <connection>scm:svn:http://xmpp4js.svn.sourceforge.net/svnroot/xmpp4js/trunk</connection>
        <developerConnection>scm:svn:https://xmpp4js.svn.sourceforge.net/svnroot/xmpp4js/trunk</developerConnection>
        <url>http://xmpp4js.svn.sourceforge.net/viewvc/xmpp4js/</url>
    </scm>
    
    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/soashable/issues/list</url>
    </issueManagement>
    
</project>
